<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Design by foolishdeveloper.com -->
    <title>Signup Page</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


    <style>
        body {
            background-color: #ccddf8;
        }

        .container {
            height: 550px;
            min-width: 300px;
            max-width: 450px;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 5px 5px 10px #79a8cc, inset 2px 2px 5px 1px #79a8cc;
        }

        input:focus {
            outline: none;
            border: none;
        }



        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        hr {
            height: 2px;
            width: 50%;
            margin: 5px 0 50px 0;
        }
    </style>
</head>

<body>
    <div class="container w75 p-0">
        <form action="" method="post" class="h-100">
            {% csrf_token %}
            <h1 class="text-center mt-4">Signup</h1>
            <hr>

            <div class="form-floating mb-3 w-75">
                <input type="text" class="form-control" id="floatingInput" name="username"
                    placeholder="Username">
                <label for="floatingInput">Username</label>
            </div>

            <div class="form-floating mb-3 w-75">
                <input type="email" class="form-control" id="floatingInput" name="email"
                    placeholder="name@example.com">
                <label for="floatingInput">Email</label>
            </div>

            <div class="form-floating mb-3 w-75">
                <input type="password" class="form-control" id="floatingInput" name="password1"
                    placeholder="name@example.com">
                <label for="floatingInput">Password</label>
            </div>

            <div class="form-floating w-75">
                <input type="password" class="form-control" id="floatingPassword" name="password2"
                    placeholder="Password">
                <label for="floatingPassword">Confirm Password</label>
            </div>

            <button class="btn btn-outline-primary m-3 w-50" type="submit">Sign up</button>

            <p>Already have an account? <a class="mb-0" href="{% url 'login' %}">login</a></p>

        </form>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>